# ecommerce-back

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/: ECommerceApplication.java  ExceptionNotFound.java
src/main/java/com/shop/config/: ConfigQuerydsl.java  SecurityConfig.java
src/main/java/com/shop/config/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
src/main/java/com/shop/constant/: ConstantString.java  ConstantTime.java  Constants.java
src/main/java/com/shop/constant/annotation/: Email.java  ExcelColumn.java  Length.java  OnlyNumber.java  Password.java  PhoneNumber.java
src/main/java/com/shop/constant/annotation/validator/: LengthValidator.java  PasswordValidator.java
src/main/java/com/shop/constant/enums/: ApiStatus.java  ErrorCode.java  MembershipLevel.java  OrderStatus.java
src/main/java/com/shop/constant/interfaces/: ExceptionResult.java
src/main/java/com/shop/constant/utils/: UtilString.java
src/main/java/com/shop/controller/: ControllerAuth.java  ControllerCustomer.java
src/main/java/com/shop/dto/address/request/: ModifyAddressDto.java  RegisterAddressDto.java
src/main/java/com/shop/dto/address/response/: AddressDto.java
src/main/java/com/shop/dto/auth/request/: LoginDto.java  ModifyAccessTokenDto.java
src/main/java/com/shop/dto/auth/response/: AccessTokenDto.java  TokenDto.java
src/main/java/com/shop/dto/common/: ApiResult.java  TokenData.java  UploadFilesData.java
src/main/java/com/shop/dto/customer/request/: LoginCustomerDto.java  RegisterCustomerDto.java
src/main/java/com/shop/dto/customer/response/: CustomerDto.java  CustomerIdDto.java
src/main/java/com/shop/dto/product/response/: ProductDto.java
src/main/java/com/shop/dto/shop_order/response/: ShopOrderDto.java
src/main/java/com/shop/dto/shop_order_item/response/: ShopOrderItemDto.java
src/main/java/com/shop/entity/: Address.java  Customer.java  Product.java  ShopOrder.java  ShopOrderItem.java  Token.java
src/main/java/com/shop/exception/: ExceptionAlreadyExist.java  ExceptionBadRequest.java  ExceptionExternalService.java  ExceptionForbidden.java  ExceptionNotMatched.java  ExceptionStatus.java  ExceptionUnAuthorized.java
src/main/java/com/shop/mapper/: MapperAddress.java  MapperCustomer.java
src/main/java/com/shop/repository/: RepositoryAddress.java  RepositoryCustomer.java  RepositoryToken.java  package-info.java
src/main/java/com/shop/repository/qdsl/: package-info.java
src/main/java/com/shop/service/: ProcessAuth.java  ProcessCustomer.java
src/main/java/com/shop/service/common/: ServiceAuth.java  ServiceJwt.java
src/main/java/com/shop/service/entity/: ServiceAddress.java  ServiceCustomer.java  ServiceToken.java
src/main/resources/: application-local.yml  application.yml
